proto/swap.proto

syntax = "proto3";

package sf.solana.dex.trades.v1;

message Swaps {
    repeated TradeData data = 1;
}

message TradeData {
    int64 block_time = 2;
    uint64 block_slot = 3;
    string tx_id = 4;
    string signer = 5;
    string pool_address = 6;
    string base_mint = 7;
    string quote_mint = 8;
    string base_vault = 9;
    string quote_vault = 10;
    string base_amount = 11;
    string quote_amount = 12;
    uint32 base_decimals = 13;
    uint32 quote_decimals = 14;
    uint64 base_reserves = 15;
    uint64  quote_reserves = 16;
    bool is_inner_instruction = 17;
    uint32 instruction_index = 18;
    string instruction_type = 19;
    uint32 inner_instruxtion_index = 20;
    string outer_program = 21;
    string inner_program = 22;
    uint64 txn_fee_lamports = 23;

}



message Pools {
    repeated Pool pools =1;
}

message Pool {
    string program = 1;
    string address = 2;
    uint64 created_at_timestamp = 3;
    uint64 created_at_block_number = 4;
    string coin_mint = 5;
    string pc_mint = 6;
    bool is_pump_fun = 7;
    bool is_moonshot = 8;
    string tx_id = 9;
}